# ebay

com.ebay.autotests/: ReadMe.md  pom.xml
com.ebay.autotests/src/main/java/com/ebay/autotests/: LoginPage.java  MainPage.java  RegistrationPage.java  stepsDefenition.java
com.ebay.autotests/src/test/java/: TestRunner.java
